@SysMemForKernel
0x55A40B2C:0xC4EEAF20 //NID RESOLVED
0x9697CD32:0x13F4A0DE //NID RESOLVED
0xB2C7AA36:0x83B5226D //NID RESOLVED
0x3FC9AE6A:0xC886B169 //NID RESOLVED
0x6373995D:0x07C586A1 //NID RESOLVED
0x237DBD4F:0x7158CE7E
0x9D9A5BA1:0xF12A62F7
@memlmd
0x7CF1CD3E:0xEF73E85B //NID RESOLVED
@LoadCoreForKernel
0xCF8A41B1:0xF6B1BF0F //NID RESOLVED
0xCCE4A157:0x40972E6E //NID RESOLVED
0xD8779AC6:0x8D46E9DF //NOT exported
@ModuleMgrForKernel
0x644395E2:0x303FAB7F //NID RESOLVED
@ExceptionManagerForKernel
0x565C0B0E:0x0A998599 //NID RESOLVED
@end