# Define the exports for the prx
PSP_BEGIN_EXPORTS

# These four lines are mandatory (although you can add other functions like module_stop)
# syslib is a psynonym for the single mandatory export.
PSP_EXPORT_START(syslib, 0, 0x8000)
PSP_EXPORT_FUNC_NID(module_start,0xD3744BE0)
PSP_EXPORT_FUNC_HASH(module_reboot_phase)
PSP_EXPORT_VAR_HASH(module_info)
PSP_EXPORT_END

PSP_EXPORT_START(libinfinityKernel, 0, 0x0001)
PSP_EXPORT_FUNC_HASH(infGetVersion)
PSP_EXPORT_FUNC_HASH(infGetRedirectionStatus)
PSP_EXPORT_FUNC_HASH(infSetRedirectionStatus)
PSP_EXPORT_END

PSP_EXPORT_START(libinfinityUser, 0, 0x4001)
PSP_EXPORT_FUNC_HASH(infGetVersion)
PSP_EXPORT_FUNC_HASH(infGetRedirectionStatus)
PSP_EXPORT_FUNC_HASH(infSetRedirectionStatus)
PSP_EXPORT_END
PSP_END_EXPORTS
