# Define the exports for the prx
PSP_BEGIN_EXPORTS

# These four lines are mandatory (although you can add other functions like module_stop)
# syslib is a psynonym for the single mandatory export.
PSP_EXPORT_START(syslib, 0, 0x8000)
PSP_EXPORT_FUNC_NID(module_start,0xD3744BE0)
PSP_EXPORT_VAR_HASH(module_info)
PSP_EXPORT_END

PSP_EXPORT_START(kernel_helper_user, 0, 0x4009)
PSP_EXPORT_FUNC_HASH(boot_infinity)
PSP_EXPORT_FUNC_HASH(getTrueModel)
PSP_EXPORT_FUNC_HASH(setHomePopup)
PSP_EXPORT_FUNC_HASH(pspSignCheck)
PSP_EXPORT_END
PSP_END_EXPORTS
